# ListenFree

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/victall/listenfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victall/listenfree/activities/: AlbumCreateActivity.kt  ArtistPreferredActivity.kt  CadastroEmailActivity.kt  CreatePasswordActivity.kt  EpisodePlayerActivity.kt  GenderChoiceActivity.kt  LoginActivity.kt  MainActivity.kt  NameActivity.kt  PlayerActivity.kt  SplashActivity.kt  TrackUploadActivity.kt
app/src/main/java/br/com/victall/listenfree/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/victall/listenfree/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/victall/listenfree/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/victall/listenfree/activitys/: CadastroEmailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/victall/listenfree/adapters/: ArtistAdapter.kt  PodcastAdapter.kt  PodcastEpisodeAdapter.kt  TrackerAdapter.kt  album_adapter.kt
app/src/main/java/br/com/victall/listenfree/cache/: album_cache.kt
app/src/main/java/br/com/victall/listenfree/core/services/: FirebaseService.kt  MediaPlaybackService.kt
app/src/main/java/br/com/victall/listenfree/fragments/: HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/br/com/victall/listenfree/github/: GitHubManager.kt  GitHubRepositoryActivity.kt  RepositoryContentAdapter.kt
app/src/main/java/br/com/victall/listenfree/models/: Album.kt  Artist.kt  PlaybackState.kt  Podcast.kt  PodcastEpisode.kt  Track.kt  User.kt
app/src/main/java/br/com/victall/listenfree/player/: AudioBufferManager.kt  PlayerManager.kt
app/src/main/java/br/com/victall/listenfree/services/: MediaPlaybackService.kt
app/src/main/java/br/com/victall/listenfree/ui/: MiniPlayerController.kt
app/src/main/java/br/com/victall/listenfree/upload/: UploadActivity.kt  UploadManager.kt
app/src/main/java/br/com/victall/listenfree/utility/: Constants.kt
app/src/main/res/drawable/: bg_button_player.xml  bg_button_rounded.xml  bg_button_rounded_stroke.xml  bg_item_podcast.xml  ic_album.xml  ic_delete.xml  ic_favorite_selector.xml  ic_file.xml  ic_folder.xml  ic_home.xml  ic_library_music.xml  ic_music_note.xml  ic_spotify_logo.xml  ic_upload.xml  placeholder_album.xml  placeholder_podcast.xml  progress_bar_mini_player.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_album_create.xml  activity_artist_preferred.xml  activity_cadastro_email.xml  activity_create_password.xml  activity_episode_player.xml  activity_gender_choice.xml  activity_github_repository.xml  activity_login.xml  activity_main.xml  activity_main_teste.xml  activity_name.xml  activity_player.xml  activity_podcast_detail.xml  activity_podcast_preferred.xml  activity_splash.xml  activity_track_upload.xml  activity_upload.xml  dialog_create_album.xml  dialog_upload_progress.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_podcast.xml  item_podcast_episode.xml  item_repository_content.xml  item_track.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: playing.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/victall/listenfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
untitled folder/: LoginActivity.kt  PodcastDetailActivity.kt  PodcastPreferredActivity.kt
